FROM registry1.corpo.t-mobile.pl/cbm-ocs-listener/centos-oracle-tibco-base

LABEL name="ccbm-ocs-listener"

ENV LD_LIBRARY_PATH /usr/lib:/usr/local/lib:/usr/instantclient_12_2:/opt/tibco/ems/8.5/lib:/opt/tibco/ems/8.5/lib/64

# build user environment
ENV PORT=9000
ENV EXEC=cbm-ocs-listener
ENV USER=cbmgtw
ENV GROUPID=350
ENV USERID=350
RUN groupadd -r -g $GROUPID $USER && \
	useradd -r -m -u $USERID -g $GROUPID $USER

# set up paths
ENV WORK=/work
ENV LOG=$WORK/log
ENV BIN=$WORK/bin
RUN mkdir -p $WORK && \
	mkdir -p $LOG && \
	mkdir -p $BIN

# copy local file to the container 
WORKDIR $WORK
COPY VERSION .
COPY config .
COPY config.json .
COPY ./tnsnames.ora .
COPY $EXEC $BIN/
ENV RUNPATH $WORK
ENV TNS_ADMIN $WORK
RUN chown -R $USERID:$GROUPID $WORK
EXPOSE $PORT

# start the server
USER $USER
CMD ["/work/bin/cbm-ocs-listener"]
